<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction Lương Lâm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <header>
        <h1>Wellcome to my website </h1>
    </header>
    
    <section id="about">
        <h2>About me</h2>
        <p>My name is Hoàng Lâm. I am currently studying at Nguyen Hue School. </p>
    </section>

    <section id="skills">
        <h2>Skill</h2>
            <p>computer repair</p>
            <p>be a programmer</p>
            <p>good at code</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
<section id="contact">
    <h2>Contact me</h2>
    <p>Email: <a href="https://mail.google.com/mail/?view=cm&fs=1&to=SoiGamming2009@gmail.com&su=Hello&body=This%20is%20a%20test%20email." target="_blank">SoiGamming2009@gmail.com</a>
    </p>
    <div class="container">
        <a href="https://discord.gg/gTZEKFNf" target="_blank">
            <img src="https://img.icons8.com/ios-filled/50/000000/discord-logo.png" alt="Discord">
        </a>
        <a href="https://www.facebook.com/profile.php?id=61554079527452" target="_blank">
            <img src="https://img.icons8.com/ios-filled/50/000000/facebook.png" alt="Facebook">
        </a>
    </div>
</section>
<img src="IMG_8981.jpg" alt="meomeo" width="300" height="300
">


